DATABASE_USERNAME=app
DATABASE_PASSWORD=somepass

GOOGLE_OAUTH_CLIENT_ID=1079120374708-crpooiopnsa6h080r8rtojbr0gmpf5sk.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=ndTmFFZhVT4hkEiNyFUgKh6E

FACEBOOK_OAUTH_CLIENT_ID=
FACEBOOK_OAUTH_SECRET=

BASE_URL=http://localhost:3000
CLIENT_URL=http://localhost:4200

JWT_SECRET=somesecret
JWT_SALT=8
