DATABASE_USERNAME=app
DATABASE_PASSWORD=somepass

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=

FACEBOOK_OAUTH_CLIENT_ID=
FACEBOOK_OAUTH_SECRET=

BASE_URL=http://176.118.165.169:3000
CLIENT_URL=http://localhost:4100

JWT_SECRET=somesecret
